{
  "name": "agroverse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js ",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishal898/Agroverse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishal898/Agroverse/issues"
  },
  "homepage": "https://github.com/vishal898/Agroverse#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2"
  }
}
